<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCD"
    tools:context=".Game">

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppins"
        android:text="QUIT"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <ImageButton
        android:id="@+id/imageHome"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn6" />

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/poppins"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/playerOne"
        app:layout_constraintTop_toBottomOf="@+id/playerOne" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/poppins"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/playerOne"
        app:layout_constraintTop_toBottomOf="@+id/playerOne" />


    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppins"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="@+id/playerTwo"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerOneScore" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFA8B5"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/btn0"
        app:layout_constraintTop_toBottomOf="@id/btn0" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/btn3"
        app:layout_constraintTop_toBottomOf="@id/btn3" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:backgroundTint="#FFA8B5"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7" />


</androidx.constraintlayout.widget.ConstraintLayout>