<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mechanicsbg"
    tools:context=".Mechanics">

  <ImageView
      android:id="@+id/logo1"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_marginTop="2dp"
      android:src="@drawable/pic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginTop="5dp"
      android:fontFamily="@font/poppins_black"
      android:gravity="center"
      android:text="HOW TO PLAY?"
      android:textSize="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/logo1"/>


  <TextView
      android:id="@+id/text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/poppins"
      android:gravity="center"
      android:text="The mechanics of Tic Tac Toe is to get three in a row.
You play on a three by three game board.The first player is known as X and the second is O.Players alternate placing Xs and Os on the game board until either opponent has three in a row or all nine squares are filled."
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text1" />

  <Button
      android:id="@+id/buttonB"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_marginLeft="2dp"
      android:layout_marginTop="90dp"
      android:background="@drawable/rounded"
      android:fontFamily="@font/poppins"
      android:text="Back"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text2" />
</androidx.constraintlayout.widget.ConstraintLayout>